{
  "name": "jsort",
  "version": "1.0.3",
  "description": "Simple array sorting utility supporting multiple data types",
  "main": "lib/jsort.js",
  "license": "MIT",
  "keywords": [
    "sort",
    "array sorting",
    "sort currency",
    "sort dates",
    "sort numbers",
    "sort text"
  ],
  "author": {
    "name": "Federico Knüssel",
    "email": "fknussel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fknussel/jsort.git"
  },
  "scripts": {
    "clean": "./node_modules/.bin/rimraf ./lib",
    "lint": "./node_modules/.bin/eslint ./src",
    "transpile": "./node_modules/.bin/babel src -d lib",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --colors ./test/*.js",
    "build": "npm run clean && npm run lint && npm run test && npm run transpile"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4"
  }
}
